PROJECT_NAME=FASTAPI_BASE
DEBUG=true
# DEBUG=false
SECRET_KEY=123456

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5555

SQL_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

BACKEND_CORS_ORIGINS=["*"]

API_PREFIX=/api
API_VERSIONS=v1,v2
API_VERSION=v2